
public class Data {
byte dia  = 1;
byte mes  = 1;
short ano = 1;

public void dia (byte dia) {
	
}

public byte mes (byte mes) {
	switch (mes) {
	//meses com 31 dias
	case 1: 31 break;
	case 3:break;
	case 5:break;
	case 7:break;
	case 8:break;
	case 10:break;
	case 12:break;
	//meses com 30 dias
	case 2:break; // 28 ou 29 dias
	case 4:break;
	case 6:break;
	case 9:break;
	case 11:break;
				
	}
	return mes;
}
}




**/*/*//////////////////////////////////

public class Principal {

	public static void main(String[] args) {
Data d = new Data();


	}
}


-*/-*/*/*-/-*/-*

1 = 31
3 = 31
5 = 31
7 = 31
8 = 31
10 = 31
12= 	31

246911
